<?php

/**
 * @file
 * islandora_compound_object.install
 *
 * Implement install/uninstall hooks.
 */

/**
 * Implements hook_install().
 */
function islandora_compound_object_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_compound_object');
}

/**
 * Implements hook_uninstall().
 */
function islandora_compound_object_uninstall() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_compound_object', 'uninstall');
}
